---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  labels:
    app: busybox-workload
  name: busybox-drpc
  namespace: busybox-workload
spec:
  drPolicyRef:
    name: odr-policy
  placementRef:
    kind: PlacementRule
    name: busybox-placement
  preferredCluster: akrai-s14-c1
  pvcSelector:
    matchLabels:
      appname: busybox
